{
    "java.configuration.updateBuildConfiguration": "automatic",
    "cmake.sourceDirectory": "C:/Users/Urwah Shafiq/Desktop/previous data/Bytewise_fellowship_Flutter/week__09/Task of week 09/firbase-todo-list/windows/flutter"
}